*{
    margin: 0;
    padding:0;  
    font-weight: 400;    
    font-style: normal;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{    
background-color: #141414;

}
html{
    scroll-behavior: smooth;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    width: 100%;
}
.outer-container{
    background-image: url(./header2.jpeg);
    height: 100vh;
    background-position:center;
    background-attachment: scroll;
    background-attachment: fixed;
    background-size:cover;
    background-repeat: no-repeat;
}


nav{
    display:flex;
    padding: .5% 1%;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    position: absolute;
    top:0;
    z-index: 1;
    background-color: #040402;

    position: fixed;
    border-radius: 54px;
    margin: 5px;
}

nav img{
    width: 200px;
}

.nav-links{
    text-align: center;
    padding: 10px;
    justify-content: center;
    border-radius: 24px;

}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 20px; 
    letter-spacing: 2px;
    font-weight: 400;
}
.nav-links ul li::after {
    content:'';
    width: 0%;
    height: 2px;
    color:#8C1F28;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
    color:#8C1F28;

}
nav .fa{
    display: none;
}
.spartan-text{
color:#999999;
    font-size: 6rem;
}
.text{
    position: absolute;
    text-align:center;
    color: #fff;
}
.text h1 {
    font-size: 80px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 1.087em;
    color:#fff;
    opacity: 0; /* Hidden initially */
    transform: translateY(50px); /* Move down initially */
    animation: fadeInUp 1.5s ease forwards;
}
.text p {
    font-size:80px;
    font-weight: 800;
    color: #fff;
    text-align:center ;
    opacity: 0; /* Hidden initially */
    transform: translateY(50px); /* Move down initially */
    animation: fadeInUp 2s ease forwards; 
    text-transform: uppercase;

}
.spartan-text{
    font-size: 90px;
    font-weight: 800;
}

.bt-1{
    width: 300px;
    font-size: 25px;
    background-color: #8C1F28;
    border: #8C1F28;
    padding: 25px;
    color: #f4f4f4;
    position: relative;
    top: 100px;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px); /* Starting position */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Final position */
    }
}

@media(max-width: 700px){

    .btn{
        display: none;
    }

    .text h1{
        font-size: 2.1rem;
    }

    .text p{
        font-size: 2.1rem;
    }
    .spartan-text{
        font-size: 2.4rem;
    }
    .nav-links ul li {
        list-style: none;
        display: block;
        padding: 8px 12px;
    }
    .nav-links {
        position: fixed;
        background:rgba(69, 65, 65, 0.8);
        backdrop-filter: blur(15px);
        height: 100vh;
        width: 200px;   
        top:0;
        right: -200px;
        text-align: center;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        cursor: pointer;
        font-size: 22px;
    }
    .nav-links ul{ 
        padding: 30px;
    }
    .bt-1{
        width: 200px;
        font-size: 20px;
    }
}
@media(max-width: 480px){
    .bt-1{
        width: 150px;
        font-size: 15px;
        padding: 15px;
        top: 50px;
    }
    nav img{
        width: 100px;
    }
}
/* --------Intro-----------*/
.intro{
    text-align: center;
    width: 70%;
    margin: 90px auto;

}
.intanimation{
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: entry;
    scale: .5;opacity: 0;
}

@keyframes fade-in {
   
    to{ scale: 1; opacity: 1;}
 }
.intro-sec h1{
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    top: 170px;
    z-index: -1;
  
}

.intro p{
    color:#fff;
    line-height: 60px;
    font-size: 33px;
    letter-spacing: 1.2px;
}
.bt-2{
    text-align: center;
    position: relative;
    top: 50px;
    padding: 25px;
    width: 300px;
    background-color:#8C1F28;
    border: 2px solid #8C1F28;
    color: #f4f4f4;
    font-size: 25px;
}

@media (max-width: 768px) {
    .intro-sec h1{
        font-size:3.5rem;
        top: 125px;
    }
    .intro p {
        font-size: 1.5rem;
        line-height: 40px;
    }

    .bt-2 {
        font-size: 0.9rem;
        padding: 20px;
    }
    .social-icons{
        visibility: hidden;
        }
}

/* For devices with max-width of 480px (Mobile phones) */
@media (max-width: 480px) {
    .intro-sec {
        padding: 10px;
    }
    .intro{
        text-align: center;
        width: 95%;
    
    }
    .intro-sec h1 {
        font-size: 2.2rem;
    }

    .bt-2 {
        font-size: 0.8rem;
        padding: 6px 12px;
    }
    .social-icons{
    visibility: hidden;
    }
}
/*----------OFFER--------*/
.offer-section h1{
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    top: 170px;
    z-index: -1;
}

.intro h2{
    color:#fff;
    line-height: 60px;
    font-size: 33px;
    letter-spacing: 1.2px;
}
.container_offer{
    display: flex;
    flex-wrap: wrap;
}
.offer-left{
    flex:1;
    min-width: 300px;
}
.offer-right{
    flex:2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.offer-left img{
    width: 100%;
    height:auto;
    margin: auto 50px;
}
.offer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap:5px;
    grid-row-gap: 20px;
    padding:0 30px;
    }
.cards_offer{
    height: 100%;
}
 .card-grid h2{
    color: #fff;
    text-align: center;
 }
 
 .card-grid h2{
padding: 30px;
 }
 .card-grid{
    background-color: #1a1919;
    padding-top: 0;

 }
 .card-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:0 20px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Provides 3D perspective */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d; /* Allows 3D transformations */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); /* Flips the card */
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back when front is visible */
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.flip-card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flip-card-front img {
    width: 80px;
    height: 80px;
}
.flip-card-front h2 {
    color: #999999;
    font-size: 1.4rem;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    letter-spacing: 2px;
}
.flip-card-back {
    background-color:#fbf4f4;
    color: #040402;
    transform: rotateY(180deg); /* Flips the back side */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.flip-card-back h2 {
    font-size: 1.8rem;
    font-family: "Orbitron", sans-serif;
    text-align: center;
    color: #404040;
}
.flip-card-back p {
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
}
 .social-icons {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0;
    right: 0;
    gap: 40px;
    margin-bottom: 100px;
    margin-right: 20px;
}
.social-icons i{
color: #fff;
}
.vl {
    border-left: 3px solid #fff;
    height: 100px;
  }
    @media (max-width: 768px) {
        .offer-section h1 {
            font-size: 3.5rem;
            top: 125px;
        }
    
        .intro h2{
            font-size: 1.5rem;
            line-height: 40px;
        }
        
        .container_offer{
         flex-direction:column;
            text-align: center;
    }
    .offer-right {
        margin-top: 50px;
    }
       
        .offer-grid {
            grid-template-columns: 1fr 1fr;
        }
        
        .offer-left img {
            max-width: 80%;
            margin: 0 auto;
        }
        .offer-grid {
            grid-column-gap:5px;
            }
            .card-grid {
                margin:0 5px;
            }
            .flip-card {
                width: 280px;
                height: 280px;
                padding: 10px;
        }
       
        .flip-card-back h2 {
            font-size: 1.5rem;
            padding:0 0 5px 5px;
        }
        .flip-card-back p {
            font-size: 1rem;
            text-align: center;
            line-height: 1.4;
        }
    }
/* Mobile devices (max-width: 480px) */
@media (max-width: 480px) {
    .offer-section h1 {
        font-size: 2.2rem;
        top: 110px;
    }

    .offer-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: .5px;
        grid-row-gap: 10px;
    }
    .flip-card {
        width: 160px;
        height: 160px;
    }
    
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
    }
        
    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; /* Hides the back when front is visible */
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    .flip-card-front {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flip-card-front img {
        width: 40px;
        height: 40px;
    }
    .flip-card-front h2 {
        color: #999999;
        font-size: 0.8rem;
        text-align: center;
        font-family: "Orbitron", sans-serif;
        padding-top: 10px;
    }
    .flip-card-back {
        background-color:#fbf4f4;
        color: #040402;
        transform: rotateY(180deg); /* Flips the back side */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .flip-card-back h2 {
        font-size: 0.7rem;
        font-family: "Orbitron", sans-serif;
        text-align: center;
        color: #404040;
    }
    .flip-card-back p {
        font-size: 0.7rem;
        text-align: center;
    }
}    
  /*----------Price--------*/
.price-section h1 {
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    top: 170px;
    z-index: -1;
}

.price-container {
    display: flex;
    text-align: center;
    gap: 20px;
    margin-top: 80px;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    position: relative; /* Allows h1 to position correctly */
}
.price-table {
    width: 400px;
    padding: 10px;
    background-size: cover;
    background-position: center;
    background-color: transparent;
    backdrop-filter: blur(20px);
    -webkit-box-shadow: inset 3px 3px 10px -3px #dddddd;
    -moz-box-shadow: inset 3px 3px 10px -3px #dddddd;
    box-shadow: inset 3px 3px 10px -3px #dddddd;
    height: 600px;
    transition: transform 0.3s ease;
}

.price-table:hover {
    transform: translateY(-15px);
}

.price-table .fa-solid {
    font-size: 40px;
    margin-bottom: 10px;
    color: #8C1F28;
}

.price-table ul li {
    list-style: none;
    line-height: 35px;
    padding-top: 30px;
    color: #fff;
    font-weight: 200;
    text-align: left;
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.price-table ul {
    color: #fff;
}
.price-table h2 {
    color: #fff;
    font-weight: 300;
    text-align: left;
    margin-bottom: 30px;
    padding: 30px 10px;
}
hr {
    width: 100%;
    border: none;
    height: 1px;
    background-color: #8C1F28;
    margin: 15px auto;
}

.toggle-container {
    text-align: center;
    margin: 20px 0;
    font-size: 1.8rem;
    color: #fff;
}

.toggle {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    margin: 0 10px;
}

.toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    transition: 0.4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    left: 3px;
    background-color: white;
    border-radius: 50%;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #8C1F28;
}

input:checked + .slider:before {
    transform: translateX(35px);
}

@media (max-width: 700px) {
    .price-container {
        flex-direction: column;
        gap: 50px;
        width: 90%;
        margin-left: auto;
        align-items: center;
    }
}
.ribbon {
    width: 100px;
    font-size: 18px;
    padding: 4px;
    position: absolute;
    right: -2px;
    top: 10px;
    text-align: center;
    border-radius: 25px;
    transform: rotate(20deg);
    background-color: #8C1F28;
    color: white;
  }
  .standard-plan{
    background-color: #fff;
  }
.standard-plan h2{
color: #141414;
}
.standard-plan ul li{
    color: #141414;
    }
    @media (max-width: 768px) {
        .price-section h1 {
            font-size:3.5rem;
            top: 125px;
        }
        .intro p {
            font-size: 1.3rem;
            line-height: 40px;
        }   
    }
    /* For devices with max-width of 480px (Mobile phones) */
    @media (max-width: 480px) {
        .price-section {
            padding: 10px;
        }
    
        .price-section h1 {
            font-size: 2.2rem;
            top: 110px;
        }
    
        .intro p {
            font-size: 0.9rem;
            line-height: 30px;
        }
       .price-table{
        width: auto;
       } 
       .price-table ul li {
        list-style: none;
        line-height: 30px;
        padding-top: 10px;
        margin-bottom: 0px;
        font-size: 1rem;
    }
    .toggle-container {
        margin: 20px 0;
        font-size: 1.2rem;
        color: #fff;
    }
    .toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 30px;
        margin: 0 10px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 31px;
        width: 31px;
        left: 2px;
        background-color: white;
        border-radius: 50%;
        transition: 0.4s;
    }
    }
  /*----------Testimonials-------*/

.testimonial-section h1{
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    top: 170px;
    z-index: -1;
}
/* Slideshow container */
.slideshow-container {
    position: relative;
    margin-top: 80px;
    height: 700px;
  }
  
  /* Slides */
  .mySlides_S {
    text-align: center;
    padding: 0 50px 50px 50px;
  }

  .slideflex{
    display: flex;
    margin-top: 80px;
    position: relative;
    top:80px;
    height: 500px;
  }

  .slideleft p{
  color:#989898;
  text-align: left;
  font-size: 30px;
  line-height: 1.8em;
  padding-top: 20px;

}
 .author{
    padding-top: 80px;

 }
.slideright{
    padding: 20px;
}
.slideright img{
    height: 100%;
    width: 100%;
}
.slideleft{
    flex: 2;
    padding: 20px;

}
.slideright{
    flex: 1;
    padding: 20px;

}
  /* Next & previous buttons */
  .prev_1{
    cursor: pointer;
    position: absolute;
    top: 10%;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    padding: 16px;
    color:  #ccc;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    user-select: none;
    text-align: center;
    border: 1px solid white;
    margin-left: 60px;
  }
  
  /* Position the "next button" to the right */
  .next_1 {
    left: 70px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 10%;
    right: 0;
    width: 60px;
    height: 60px;
    margin-top: -30px;
    padding: 16px;
    color:  #ccc;
    font-weight: bold;
    font-size: 20px;
    user-select: none;
    text-align: center;
    border: 1px solid white;
    margin-left: 60px;

  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev_1:hover, .next_1:hover {
    background-color:#8C1F28;
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 40px;   
  }
 
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #404040;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .mySlides_S .author {color: #fbf4f4;
font-weight: 500;}


/* Tablet (max-width: 768px) */
@media (max-width: 768px) {
    .slideflex {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
    .testimonial-section {
        padding: 10px;
    }

    .testimonial-section h1 {
        font-size: 3.5rem;
        top: 125px;
    }
    .slideleft, .slideright {
        flex: unset;
        width: 100%;
    }

    .slideright img {
        width:100%;
    }

    .prev_1, .next_1 {
        font-size: 14px;
        padding: 10px;
    }
    .prev_1{
        top: 5%;
        margin-top: -30px;
        padding: 16px;
        font-size: 20px;
        user-select: none;
      }
      .next_1 {
        left: 70px;
        top: 5%;
        padding: 16px;
        font-size: 20px;
        user-select: none;
    
      }
      .slideleft p{
        text-align:center;
        font-size: 25px;
      }
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
    .testimonial-section {
        padding: 0;
        width: 100%;
    }
    .testimonial-section h1 {
        font-size: 2.6rem;
        top: 115px;
    }
    .slideflex {
        flex-direction: column;
        text-align: center;
        margin-top: 0px;
        padding: 0;
        height: 400px;
    }
.slideleft p{
  text-align: center;
  font-size: 15px;
  line-height: 1.4rem;
  padding: 0;
}
.slideshow-container{
    width: 100%;
    height:auto;
    margin-top: 0;
}

    .slideleft {
        padding:0;
    }
   
    .slideright img {
        max-width: 250px;
    }

.mySlides_S{
    padding: 5px;
    height: auto;
}
    .dot {
        height: 10px;
        width: 10px;
    }
    .prev_1{
        padding: 12px;
        font-size: 20px;
        user-select: none;
        width: 50px;
        height: 50px;
        text-align: center;
        border: 1px solid white;
        left: 25px;
        top: 1%;

      }
      .next_1 {
        left: 95px;
        padding: 12px;
        font-size: 20px;
        user-select: none;
        width: 50px;
        height: 50px;
        top: 1%;

      }
}
/*-----Galerry  -----*/

.gallery-section h1 {
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    top: 170px;
}
    
.gallery{
    width: 100%;
    text-align: center;
    }

    .photo-3{
        grid-row: 1/3;
        grid-column: 3/4;
    }

    .galerry-col{
        display: grid;
        margin: 80px;
        justify-content: center;
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        
    }
    .photo-1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    .photo-1 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }

    .photo-2 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-2 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }

    .photo-3 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-3 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
    .photo-4 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-4 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
    .photo-5 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-5 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
    .photo-6 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-6 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
    
     .photo-7 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-7 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
     .photo-8 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-8 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
     .photo-9 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .photo-9 img:hover{
        transform: scale(1.3);
        transition: .5s ease;
     }
     @media (max-width: 768px) {
        .galerry-col{
            margin: 5px;
        }
        .gallery-section h1 {
            font-size: 3.5rem;
            top: 125px;
        }
        .galerry-col{
            gap: 5px;
        }
    }
    
    /* Mobile (max-width: 480px) */
    @media (max-width: 480px) {
        .galerry-col{
            margin: 0px;
        } 
        
        .gallery-section h1 {
            font-size: 2.6rem;
            top: 25px;
        }
       .introinstagram h2{
        position: relative;
        top: -90px;
       }
        }
     /*-----------Blog ------------*/
     .blog-section h1 {
        color: #404040;
        text-align: center;
        font-family: "Orbitron", sans-serif;
        font-optical-sizing: auto;
        opacity: 50%;
        font-style: normal;
        font-size: 150px;
        position: relative;
        top: 170px;
        z-index: -1;
    }

.blog-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.blog-post{
    width: 500px;
    height: 650px;
    padding: 10px;
    display: inline-block;    
}
.blog-post img{
    width: 100%;
    height: 400px;
}
.blog-post h3{
   color: #fbf4f4;
   font-size: 25px;
   padding-top: 30px;
   text-transform: uppercase;

   }
.blog-post h4{
    color:#989898;
    font-size: 20px;
    padding-top: 10px;
 }
 @media (max-width: 768px) {
    .blog-section {
        padding: 10px;
    }
    .blog-section h1 {
        font-size: 3.5rem;
        top: 125px;
    }

    .intro h2{
        font-size: 1.5rem;
        line-height: 40px;
    }
    .container_offer{
     flex-direction:column;
        text-align: center;
}
.offer-right {
    margin-top: 50px;
}
   
    .offer-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .offer-left img {
        max-width: 80%;
        margin: 0 auto;
    }
    .offer-grid {
        grid-column-gap:5px;
        }
        .card-grid {
            margin:0 5px;
        }
}
/* Mobile devices (max-width: 480px) */
@media (max-width: 480px) {
.blog-section {
    padding: 10px;
}
.blog-section h1 {
    font-size: 2.6rem;
    top: 115px;
}

.blog-post{
    width:auto;
    height: auto;
    padding: 10px;    
}
.blog-post img{
    width: 100%;
    height: 300px;
}
.blog-post h3{
   font-size: 15px;
   padding-top: 20px;
   padding-bottom: 50px;

   }
.blog-post h4{
    font-size: 12px;
    padding-top: 10px;
 }


}

 /*-----Footer-----*/

 .footersection{
    padding-top: 80px;
    background-color:rgb(0, 0, 0);
 }
.footercontainer{
    display:flex;
    gap: 30px;
    margin: 40px;

}
.footerleft{
    flex-basis: 40%;
    background-image: url(./madecapalacios_dark_black_background_with_few_details_of_diagon_bb6f041e-a1a3-491d-ae3a-20ce1b4291ca.png);
    background-size: contain;
    -webkit-box-shadow: 0 0 2px 0 #fdfdfd;
    -moz-box-shadow: 0 0 2px 0 #fdfdfd;
    box-shadow: 0 0 2px 0 #fdfdfd;
    align-self: center;
    padding: 40px;
}
.footerright{
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
    -webkit-box-shadow: 0 0 2px 0 #fdfdfd;
-moz-box-shadow: 0 0 2px 0 #fdfdfd;
box-shadow: 0 0 2px 0 #fdfdfd;
padding: 40px;
flex-wrap: wrap;
}
.footerbrandname h3{
    color: #fbf4f4;
    font-size:30px ;
    padding-bottom: 20px;
    padding-left: 40px;
}
.footerbrandname p{
    color: #fbf4f4;
    font-size:20px ;
    padding-bottom: 20px;
    padding-left: 40px;
}
.timetable{
    color: #fbf4f4;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
    left: 40px;
    line-height: 50px;
    padding: 40px;
    backdrop-filter: blur(2px) saturate(180%);
    -webkit-backdrop-filter: blur(2px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3); 
}
td{
    border-bottom: 1px solid #fbf4f4;
}
.operationalhours{
    width: 90%;
}
.fcontact li a{
color: #989898;
font-size: 20px;
text-decoration: none;
line-height: 40px;
}
.fcontact li {
    color: #989898;
    font-size: 20px;
    text-decoration: none;
    line-height: 40px;
    list-style: none;
    }
.fcontact h4{
    color: #fbf4f4;
    text-transform: uppercase;
    font-size: 25px;
    padding-bottom: 20px;
}
hr{
 color: #fbf4f4;   
}
.copyrigths h3{
color: #fbf4f4;
}
@media (max-width: 1200px) {
    .footercontainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footerleft,
    .footerright {
        width: 100%;
        margin: 0;
    }

    .footerleft {
        margin-bottom: 20px;
    }
}
@media (max-width: 992px) {
    .footercontainer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footerleft,
    .footerright {
        width: 100%;
        margin: 0;
        padding: 10px;
    }

    .footerleft {
        margin-bottom: 20px;
    }

    .operationalhours .timetable th,
    .operationalhours .timetable td {
        font-size: 1.1rem;
    }

    .fcontact ul li {
        font-size: 1.1rem;
    }
    .fcontact ul li a{
        font-size: 1.1rem;
        
    }
    
    .timetable th{
        left: 0;
    }
    .fcontact h4 {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .footersection {
        padding: 10px 20px;
    }
    .fcontact ul li a{
        font-size: 0.9rem;
    }
    .footerbrandname h3 {
        font-size: 1.5rem;
    }

    .footerbrandname p {
        font-size: 0.9rem;
    }

    .fcontact h4 {
        font-size: 1rem;
    }

    .fcontact ul li {
        font-size: 0.8rem;
    }

    .operationalhours .timetable {
        font-size: 0.8rem;
    }
    .copyrigths {
        font-size: 0.8rem;
    }
.gallery-section h1 {
    color: #404040;
    text-align: center;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    position: relative;
    z-index: -1;
}
.intro h2{
    font-size: 0.9rem;
    line-height: 20px;
}
.footercontainer{
    flex-direction: column;
    margin: 0;
    padding: 0;

}
.footerleft{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.footerright{
    width: 100%;
}
.footerbrandname h3{
    color: #fbf4f4;
    padding-bottom:0;
    padding-left:0;
}
.footerbrandname p{
    color: #fbf4f4;
    padding-bottom:10px;
    padding-left:0;
}
.operationalhours{
    width: 100%;
}

.timetable{
    left: 0;
    line-height: 20px;
    padding:0;
    width: 100%;
}
    .operationalhours .timetable td {
        font-size: 0.70rem;
    }
    .operationalhours .timetable th{
        font-size: 0.8rem;
  
    }
}

/*-----ABOUT-----*/
.about-section{
    width: 90%;
    margin: auto;
}
.about-section h1 {
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-bottom: 50px;
}
.intro-about h2{
    text-align: left;
    width: 70%;
    margin-top:-110px;
    padding-bottom: 60px;
    color: #fbf4f4;
    font-size: 33px;
}
.about-header{
    color: #fbf4f4;
    height: 10vh;
}
.about-container{
    display: flex;
    gap:20px;
}
.about-left{
flex-basis: 60%;
}
.about-left p{
    color: #989898;
    font-size: 20px;
    line-height: 40px;
    padding-bottom: 14px;
}

.about-right img{
    width: 100%;
    height: 100%;
}
.about-right{
    flex-basis: 40%;
}
.discover-section{
    width: 90%;
    margin: auto;
}
.discover-section h1 {
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-bottom: 50px;
    margin-top: 150px;
}
.discover h2{
    text-align: left;
    width: 70%;
    margin-top:-110px;
    padding-bottom: 60px;
    color: #fbf4f4;
    font-size: 33px;
}
.video-right h2{
    color: #fbf4f4;
    position: relative;
    bottom: -10px;
    line-height: 40px;
    padding-left: 50px;
}
.video-about{
    display: flex;
    gap: 20px;
}
.video-left{
    width: 60%;
}.video-right{
    width: 40%;
}
.btn-about{
    width: 200px;
    padding: 30px;
    background-color: transparent;
    border: 2px solid white;
    text-decoration: none;
    color: #fbf4f4;
    font-size: 18px;
    position: relative;
    top: 150px;
    left: 180px;
    margin: 10px;
}
 /*-----About-gallery-----*/
 .gallery-about{
    width: 90%;
    margin: 150px auto;
}
.gallery-about h1 {
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-top: 100px;
}
.gallery h2{
    text-align: left;
    color: #fbf4f4;
    font-size: 33px;
    position: relative;
    top:-170px

}

div.scroll-container {
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }

.amenity-item img{
    width: 100px;
}
.amenity-item{
    width: 300px;
    height: 300px;
    background-color:#1a1919;
    padding: 50px 20px;
    display: block;
    text-align: center;
    transition: transform 0.3s ease;
}
.amenity-item:hover {
    transform: translateY(-15px);
}
.amenity-item h3{
    color:#fbf4f4;
    font-size: 25px;
    padding: 10px;
}
.amenities-container{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.amenities-section{
    width: 90%;
    margin: auto;
}
.amenities-section h1{
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-top: 100px;
}
.amenities-header h2{
    text-align: left;
    color: #fbf4f4;
    font-size: 33px;
    position: relative;
    top:-70px
}
.newsletter-cta{
    margin: 100px auto;
    width: 90%;
    height: 500px;
    background-color:rgb(0, 0, 0);
    background-image:url(./paulinas0325_Pro_Bodybuilder_in_black_and_white_looking_into__b5c6dab0-d6c0-4283-9208-4d5acbd854e3_3\ Background\ Removed.png);    
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    text-align: center;
}
.newsletter-container h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 50px; 
    font-size: 55px;
}

.newsletter-container p {
    font-size: 1.6rem;
    color:#f4f4f4;
    margin-bottom: 20px;
}
.newsletter-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.newsletter-form input {
    padding: 10px;
    font-size: 1rem;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.btn-newsletter {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #8C1F28;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-newsletter:hover {
    background-color:#8C1F28 ;
}
/*------------Contact section---------------*/
.contact-section{
    width: 90%;
    margin: auto;
}

.contact-table {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem;
}
.contact-section h1{
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-top: 100px;
}
.contact-header h2{
    text-align: left;
    color: #fbf4f4;
    font-size: 33px;
    position: relative;
    top:-70px;
    font-weight: 700;

}
.contact-form {
    flex: 1;
    padding-right: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    gap: 1.3rem;
    margin-bottom: 1.6rem;
}

.form-group div {
    flex: 1;
}
.message-group{
    margin-bottom: 1.6rem;

}
.form-group div label {
    display: block;
    margin-bottom: rem;
    font-size: 1.3rem;
    color: #ccc;
}

.form-group div input, 
textarea {
    width: 100%;
    padding:1.3rem 0rem;
    border: none;
    background-color:#141414;
    color: #fff;
    font-size: 1rem;
    border-bottom: 1px solid white;
}

textarea {
    resize: none;
}

.submit-btn {
    background-color: #8C1F28;
    color: #f4f4f4;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: white;
}

/* Contact Image */
.contact-image {
    flex: 1;
}

.contact-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
/* Map */
.map-section{
    margin: 200px 0;
}
.map-container {
    width: 100%;
    height: 600px;
}
iframe {
    width: 100%;
    height: 100%;
    border: none;
}
/* Blog page */
.news-section h1{
    color: #404040;
    text-align: left;
    font-family: "Orbitron", sans-serif;
    font-optical-sizing: auto;
    opacity: 50%;
    font-style: normal;
    font-size: 150px;
    position: relative;
    z-index: -1;
    margin-top: 100px;
}
.news-header h2{
    text-align: left;
    color: #fbf4f4;
    font-size: 33px;
    position: relative;
    top:-70px;
    font-weight: 700;
}
.news-section{
    width: 90%;
    margin: auto;
}
.recent-container{
    display:flex;
    gap: 50px;
    margin-bottom: 150px;
}

.recent-left{
flex-basis: 40%;
}
.recent-left img{
    width: 100%;
    }
.recent-right{
    flex-basis: 60%;
}
.recent-right h4{
    color:#989898;
    font-size: 20px;
    padding-bottom: 20px;
}
.recent-right h3{
    color: #f4f4f4;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;

}
.news-btn{
    width: 200px;
    padding: 30px;
    background-color:#8C1F28;
    border: 2px solid #8C1F28;
    text-decoration: none;
    color: #fbf4f4;
    font-size: 18px;
    position: relative;
    top: 150px;
    margin: 10px;
    cursor: pointer;
}
.blog-post {
    position: relative;
    overflow: hidden; /* Ensures the image stays within its container */
}

.blog-post img {
    display: block;
    width: 100%; /* Ensures the image fits its container */
    transition: transform 0.5s ease-in-out; /* Smooth zoom-in effect */
}

.blog-post:hover img {
    transform: scale(1.05); /* Zooms in by 20% */
}
